.container {
  margin-top: 24px;
  padding: 0 1rem;
}

/* .gridHomeContainer {
  display: grid;
  grid-template-rows: 4% 92% 4%;
} */

.homeContainer {
  height: 100%
}

.topContainer {
  height: 35%;
}

.description {
  height: 65%;
  overflow: scroll;
}

.titleDiv {
  position: sticky;
  top:  0;
  background-color: #F5FAFA;
}

/* .main { */
  /* min-height: 100vh; */
  /* padding: 4rem 0;
  flex: 1; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
/* } */

.footer {
  display: flex;
  flex: 1;
  padding: 16px 4px;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #FAF9F6;
  color: white;
  height: 10%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: black;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 12px;
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.flexContainer {
  width: 100%;
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
  /* flex-wrap: wrap; */
  /* max-width: 800px; */
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  border-radius: 50%;
  flex-grow: 0 !important;
  color: #C19A6B;
}

.card:hover,
.card:focus,
.card:active {
  color: #C19A6B;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.photo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.titles {
  margin-bottom: 4px;
  margin-top: 24px
}

.description {
  padding: 8px 16px
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
